.wrapper-white {
  background: white;
  padding: 20px 5px 0px 5px;
}

.wrapper-light-grey {
  background: rgb(253,253,253);
  padding: 20px 5px 0px 5px;
}


.green-header {
  text-align: center;
  margin: 20px 0px;
  h1 {
    color: #1AB06D;
    font-size: 24px;
    font-weight: 550;
  }
}

.stats-container {
  padding: 7px;
  h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0px;
  }
  p {
  font-size: 15px;
  opacity: 0.8;
  font-weight: 450;
  color: black;
  }
}

hr {
    border-top: 10px solid #1AB06D !important;
    width: 25%;
}

mark.green {
      color: #1AB06D;
      background: none;
      font-weight: 550;
}

.process-card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 240px;
  justify-content: center;
  color: rgb(250,250,250);
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.process-card-image-container {
  display: flex;
  width: inherit;
  height: 35%;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.circle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: rgb(250,250,250);
  overflow:hidden;
  // border: 1px solid grey;
}
.process-card-image {
  width: 60px;
  height: 60px;
//   // border-radius: 50%;
//   // flex: none;
//   background-size: contain;
}

.process-card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0px 15px;
  h2 {
    font-size: 18px;
    color: black;
    font-weight: 550;
  }
  p {
  font-size: 15px;
  opacity: 0.6;
  font-weight: 500;
  color: black;
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
